<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <link
      href="https://kendo.cdn.telerik.com/themes/8.2.1/default/default-main.css"
      rel="stylesheet"
    />
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <script src="https://kendo.cdn.telerik.com/2024.3.806/js/kendo.all.min.js"></script>
  </head>
  <body>
    <div id="example">
      <ul id="panelbar">
          <li class="k-expanded">
              <span class="k-link k-selected">My Teammates</span>
              <div style="padding: 10px;">
                  <div class="teamMate">
                      <img src="../content/web/panelbar/andrew.jpg" alt="Andrew Fuller">
                      <div class="details">
                          <h2>Andrew Fuller</h2>
                          <p>Team Lead</p>
                      </div>
                  </div>
                  <div class="teamMate">
                      <img src="../content/web/panelbar/nancy.jpg" alt="Nancy Leverling">
                      <div class="details">
                          <h2>Nancy Leverling</h2>
                          <p>Sales Associate</p>
                      </div>
                  </div>
                  <div class="teamMate">
                      <img src="../content/web/panelbar/robert.jpg" alt="Robert King">
                      <div class="details">
                          <h2>Robert King</h2>
                          <p>Business System Analyst</p>
                      </div>
                  </div>
              </div>
          </li>
          <li>
              Projects
              <ul>
                  <li>New Business Plan</li>
                  <li>
                      Sales Forecasts
                      <ul>
                          <li>Q1 Forecast</li>
                          <li>Q2 Forecast</li>
                          <li>Q3 Forecast</li>
                          <li>Q4 Forecast</li>
                      </ul>
                  </li>
                  <li>Sales Reports</li>
              </ul>
  
          </li>
          <li>
              Programs
              <ul>
                  <li>Monday</li>
                  <li>Tuesday</li>
                  <li>Wednesday</li>
                  <li>Thursday</li>
                  <li>Friday</li>
              </ul>
          </li>
          <li disabled="disabled">
              Communication
          </li>
      </ul>
    <script>
        $(document).ready(function() {
            $("#panelbar").kendoPanelBar({
                expandMode: "multiple" //expandMode özelliği, PanelBar'da aynı anda kaç panelin açık olacağını belirler."single" değeri, aynı anda yalnızca bir panelin açık olmasına izin verir. Yeni bir panel açıldığında, diğer açık panel otomatik olarak kapanır.Alternatif olarak "multiple" değeri kullanılabilir, bu durumda birden fazla panel aynı anda açık olabilir.
            });
        });
    </script>
        <style>
          #panelbar {
              max-width: 400px;
              margin: 0 auto;
          }
          .teamMate h2 {
              font-size: 1.4em;
              font-weight: normal;
              margin-bottom: 0px;
          }
          .teamMate p {
              margin: 0;
          }
          .teamMate img {
              display: inline-block;
              margin: 5px 15px 5px 5px;
              border: 1px solid #ccc;
              border-radius: 50%;
          }
          .details {
              display: inline-block;
              vertical-align: top;
          }
      </style>
  </body>
</html>
<!--
kendoResponsivePanel: Mobil cihazlarda ve farklı ekran boyutlarında kullanılabilirlik için tasarlanmış bir duyarlı panel sağlar.
-->
